body {
    background-color: wheat;
    margin: 2.5rem 5rem;
    display: grid;
    grid-template-areas: 
        'header header'
        'main card'
        'main .';
    grid-template-columns: 70% 30%;
    grid-template-rows: 5rem auto;
}
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
main {
    grid-area: main;
}
#card {
    grid-area: card;
    background-color: #fffff0;
    padding: 1rem;
    border-radius: 1rem;
    * {
        text-align: center;
    }
    max-width: 300px;
    min-width: 200px;
}
form {
    background-color: #fffff0;
    padding: 1rem;
    border-radius: 1rem;
    width: 80%;
}
.icon {
    display: block;
    background-color: red;
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    height: 1em;
    width: 1em;
    text-align: center;
    border-radius: 30%;
}
.flex {
    display: flex;
}
ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0;
}
#card ul {
    display: block;
}
li {
    list-style: none;
    margin: 0;
    padding: 1rem;
    background-color: white;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
li:not(:has(div)) {
    max-width: 220px;
}
li:not(:has(div)),
li div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
li *:not(img) {
    margin: 0.5rem 0 0;
}
a {
    text-decoration: none;
    color: inherit;
}
h4:has(a) {
    color: red;
    font-weight: lighter;
}
div div * {
    margin: 0;
}
h3{
    background-color: red;
    border-radius: 2rem;
    color: wheat;
    height: 2.5rem;
    margin: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}